<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ziyang Xuan</title>

	<style type="text/css">
		* {
			background: url("image/background.png");
		}
		#page {
			width: 50%;
			height: auto;
			position: absolute;
			background-position: top;
			left: 0;
			right: 0;
			margin: auto;
			

		}

/*here is the nevigation!*/
		#navigation {
			font-style: italic;
			size: 16px;
			width: 740px;
			padding: 15px;
			border-top: 2px solid #000;
			border-bottom: 1px double #000;
			margin: 0px auto 0px auto;
			text-align: center;
		}

		li {
			display: inline;
			margin: 0px 25px;
		}

		a:hover, a.on {
			color: #cc3333;
		}

		a {
			text-decoration: none;
		}




	</style>
</head>
<body>
	<div id="page">

		<div id="intro">
			<h3 style="text-align: center;"><i>Hey, I'm 你好，我是</i></h3>
			<h1 style="text-align: center;"><b>Ziyang Xuan 宣子扬</b></h1>

			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="about_me.html">About Me</a></li>
				<li><a href="learning.html">Learning</a></li>
				<li><a href="life.html">Life</a></li>
				<li><a href="#">Rewards</a></li>
			</ul>
		</div>


		<div id="content">
			<h2>Self-Introduction</h2>
			<div>
			<img src="image/self.png" style="width: 200px;float: left; padding-right: 20px;">
			<p>My name is Ziyang Xuan. I was born in 2001 in <a href="https://zh.m.wikipedia.org/zh-hans/%E5%AE%BF%E8%BF%81%E5%B8%82">Suqian</a>, Jiangsu, and went to high school at  <a href="https://baike.baidu.com/item/%E6%B1%9F%E8%8B%8F%E7%9C%81%E6%B3%97%E9%98%B3%E4%B8%AD%E5%AD%A6/7127361">Siyang Middle School in Jiangsu Province</a>. I am currently an undergraduate student at <a href="https://en.wikipedia.org/wiki/Stony_Brook_University">Stony Brook University</a> in the United States, pursuing a double major in mathematics and psychology. Some of my favorite hobbies include basketball and playing the guitar.</p>

			<p>hey，我是宣子扬，2001年，在<a href="https://zh.m.wikipedia.org/zh-hans/%E5%AE%BF%E8%BF%81%E5%B8%82">江苏宿迁</a>出生，高中在<a href="https://baike.baidu.com/item/%E6%B1%9F%E8%8B%8F%E7%9C%81%E6%B3%97%E9%98%B3%E4%B8%AD%E5%AD%A6/7127361">江苏省泗阳中学</a>就读，现在在<a href="https://en.wikipedia.org/wiki/Stony_Brook_University">石溪大学</a>读本科，我的专业是数学和心理，喜欢打篮球。</p>
			</div>
			<br>
			<br>
			<br>
				<br>
			<hr>
			<br>

			<h2>Contact Information</h2>
			<p><b>Email</b>: <a href="mailto:xuan.ziyang@qq.com">xuan.ziyang@qq.com</a>   &   <a href="mailto:ziyang.xuan@stonybrook.edu">ziyang.xuan@stonybrook.edu</a></p>
			<p><b>Linkein</b>: <a href="www.linkedin.com/in/ziyang-xuan">www.linkedin.com/in/ziyang-xuan</a></p>
			<p><b>Instagram</b>: <a href="https://www.instagram.com/xuan_ziyang/">https://www.instagram.com/xuan_ziyang/</a></p>


		</div>

</body>
</html>
