<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="ziyang xuan,xuan ziyang, 宣子扬,ziyangxuan,xuanziyang" /> 
	<title>Ziyang Xuan; Xuan Ziyanng; 宣子扬</title>

	<style type="text/css">
		* {
			background: url("image/background.png");
		}
		#page {
			width: 50%;
			height: auto;
			position: absolute;
			background-position: top;
			left: 0;
			right: 0;
			margin: auto;
			

		}

/*here is the nevigation!*/
		#navigation {
			font-style: italic;
			size: 16px;
			width: 740px;
			padding: 15px;
			border-top: 2px solid #000;
			border-bottom: 1px double #000;
			margin: 0px auto 0px auto;
			text-align: center;
		}

		li {
			display: inline;
			margin: 0px 25px;
		}

		a:hover, a.on {
			color: #cc3333;
		}

		a {
			text-decoration: none;
		}




	</style>
</head>
<body>
	<div id="page">

		<div id="intro">
			<h3 style="text-align: center;"><i>Hey, I'm 你好，我是</i></h3>
			<h1 style="text-align: center;"><b>Ziyang Xuan 宣子扬</b></h1>

			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="about_me.html">About Me</a></li>
				<li><a href="learning.html">Learning</a></li>
				<li><a href="life.html">Life</a></li>
				<li><a href="#">Rewards</a></li>
			</ul>
		</div>


		<div id="content">
			<h2>Life Philosophy,人生哲学</h2>
			<p><b>Keep Balance,保持平衡 <br>--2022.9.5</b></p>
			<br>
			<hr>
			<br>




			<h2>Introduction of Page</h2>
			<h3>网页介绍</h3>
			<p>This is my personal website, to introduce myself, let strangers and acquaintances know me. In this page I will share my learning, experience, and current life. This page will be displayed in both English and Chinese. If Chinese or English can help you read this webside, then this decision is correct.Thank you!</p>
			<p>这是我的个人网站，来介绍我自己，让不相识和相识的朋友了解我，在这个网页里面我会分享我的学习，经历，以及个人感想.此网页将会以英文和中文的形式显示，如果中文能够能方便您了解我，那么这个决策就是正确的。谢谢你。<br>--2022.9.5</p>
			<br>
			<hr>
			<br>

			<h2>Why Made this Page? </h2>
			<h3>为什么写这个网页？</h3>
			<p>This is cool!! 这非常酷！!<br>--2022.9.5</p>
			<br>
			<hr>
			<br>



		</div>

	</div>

</body>
</html>
