<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ziyang Xuan</title>

	<style type="text/css">
		* {
			background: url("image/background.png");
		}
		#page {
			width: 50%;
			height: auto;
			position: absolute;
			background-position: top;
			left: 0;
			right: 0;
			margin: auto;
			

		}

/*here is the nevigation!*/
		#navigation {
			font-style: italic;
			size: 16px;
			width: 740px;
			padding: 15px;
			border-top: 2px solid #000;
			border-bottom: 1px double #000;
			margin: 0px auto 0px auto;
			text-align: center;
		}

		#navigation li {
			display: inline;
			margin: 0px 25px;
		}

		a:hover, a.on {
			color: #cc3333;
		}

		a {
			text-decoration: none;
		}
/*		div.bottom {
			border-style: solid;
			border-width: 2px;
			box-sizing: border-box;
			border-color: black;
			border-radius: 20px;
			margin: 15px;
			padding: 5px;
			text-align: center;
   			display: inline;
		}*/

		button {
			border: 2px solid black;
			border-radius: 10px;
			font-size: 38px;
			width: 100%;
			margin: 8px;
			margin-top: 20px;
		}



	</style>
</head>
<body>
	<div id="page">

		<div id="intro">
			<h3 style="text-align: center;"><i>Hey, I'm 你好，我是</i></h3>
			<h1 style="text-align: center;"><b>Ziyang Xuan 宣子扬</b></h1>

			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="about_me.html">About Me</a></li>
				<li><a href="learning.html">Learning</a></li>
				<li><a href="life.html">Life</a></li>
				<li><a href="#">Rewards</a></li>
			</ul>
		</div>


		<div id="content">
					<!-- this is the structure of bottom -->
					<button style="display:none;">
						<a href="#">
							<!-- name --> 

							<!-- start time --> 
								<p style="font-size: 15px;">
									
								</p>
							<!-- end time -->

						</a>
					</button>

<!-- *****************************current**************************** -->
		<br>
		<br>

		<h2><a href="https://inst.eecs.berkeley.edu/~cs61a/fa20/">CS61A</a></h2>
		<h4>2022.8.26-present</h4>
		<p> This class gave me solid foundations in many critical computer science principles, including information about basic data structures such as trees, stacks, queues, and linked lists. We also covered object-oriented programing, inheritance, and recursion. Although I didn't cover the topics extensively, the class helped me get a general understanding of these topics and their applications. </p>
		<p>这是一个非常好的入门课，我花了很久的时间在网上学习计算机，但是效果都不是太好，让我们来一次正式的计算机入门课吧！</p>


		<br>
		<hr>
		<br>

		<h2><a href="https://www.udemy.com/course/microsoftaccess/learn/lecture/5204874#content">Microsoft Access</a></h2>
		<h4>2022.8.16-2022.8.25(pause)</h4>
		<p>I also have learned a lot about database management, including working with Excel, Access, and SQL. With exponential growth in both quantity and complexity of the information being stored today, and the amount expected to continue to increase, I think it is an important skill to develop. It was interesting to learn about new ways to process large amounts of data and automate tasks to increase efficiency.</p>
		<p>学习微软access的原因是，我想去找一个学校的兼职（数据库支持），但是学习期间，被人抢先申请了，因此我停止了access的学习。但是并不是没有收获，access让我了解了很多处理数据的方法的不同。比如excel，access 和SQL都是处理数据，他们处理数据的容量上升，并且他们的学习难度也上升。为什么他们使用access，而不是excel或者SQL，是因为他们是医院系统，他们的数据没有非常多，也不少，处于中等的量。</p>

		<br>
		<hr>
		<br>


		<h2><a href="https://xuanziyang.gitbook.io/web-2022summer/">HTML AND CSS</a><h4>2022.8.14-2022.8.24</h4></h2>
		<p> I spent my summer developing foundations in front-end development using HTML and CSS, which I used to create this website. " Additionally, I gained experience in graphic design, growing more comfortable creating aesthetically-pleasing pages and layouts. This self-teaching made me more confident in developing new products. I am glad I made the decision to learn it.</p>
		<p>这个暑假，我学习了“html and css”两门网页语言。但是我并没有深入学习。原因是，我发现有很多图形化制作网页的工具，而且他们有非常好的模板。但是即便是基础的语言学习，这两门语言也非常大的帮助我了解了网页的构造，谢谢我做了学习这门语言的决定</p>



<!-- *****************************past**************************** -->

<!-- 				<h2>Past</h2>
 -->

<!-- *****************************pause**************************** -->

<!-- 				<h2>Pause</h2>
 -->

		</div>

	</div>

</body>
</html>
