<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ziyang Xuan</title>

	<style type="text/css">
		* {
			background: url("../image/background.png");
		}
		#page {
			width: 50%;
			height: auto;
			position: absolute;
			background-position: top;
			left: 0;
			right: 0;
			margin: auto;
			

		}

/*here is the nevigation!*/
		#navigation {
			font-style: italic;
			size: 16px;
			width: 740px;
			padding: 15px;
			border-top: 2px solid #000;
			border-bottom: 1px double #000;
			margin: 0px auto 0px auto;
			text-align: center;
		}

		li {
			display: inline;
			margin: 0px 25px;
		}

		a:hover, a.on {
			color: #cc3333;
		}

		a {
			text-decoration: none;
		}




	</style>
</head>
<body>
	<div id="page">

		<div id="intro">
			<h3 style="text-align: center;"><i>Hey, I'm 你好，我是</i></h3>
			<h1 style="text-align: center;"><b>Ziyang Xuan 宣子扬</b></h1>

			<ul id="navigation">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../experience.html">Experience</a></li>
				<li><a href="../learning.html">Learning</a></li>
				<li><a href="../post.html">Post</a></li>
				<li><a href="../skill.html">Skill</a></li>
			</ul>
		</div>


		<div id="content">



		</div>

	</div>

</body>
</html>